language: objective-c
osx_image: xcode12.3
xcode_project: /Users/adamrais/Desktop/Xcode/ShopProject/ShopProject.xcodeproj # path to your xcodeproj folder
xcode_scheme: ShopProject
xcode_destination: platform=iOS Simulator,OS=14.3,name=iPhone 12
